MONGO_URI="mongodb+srv://omarnabil348:omar123@learn-mongo-db.3xmao.mongodb.net/productdb?retryWrites=true&w=majority&appName=learn-mongo-db"
JWT_SECRET="myStrongSecretKey123"
CLOUDINARY_CLOUD_NAME="dgvhbasno"
CLOUDINARY_API_KEY="753496393644647"
CLOUDINARY_API_SECRET="gSMUUcylbpdQkQC9Kw5WABKEoiQ"
